.section{
    // border: 3px solid crimson;
    padding-top: 30px;
    display: inline-block;
    width: 100%;
  }
.picture {
    // width: 250px;
    // height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    // border: 3px solid crimson;
    max-width: 250px;
    max-height:250px;
    margin: auto;
  }
  img {
    // display: inline;
    margin: 0 auto;
    height: auto;
    width: auto;
  }
  
  .info{
    // border: 3px solid crimson;
      left:60%;
      text-align:justify;
      bottom: 30%;
      max-width: 70%;
      min-width:20%;
      margin-left:30%;
      margin-right:30%;
  }
  @media screen and (max-width: 1000px){
    .info{
      left:60%;
      text-align:justify;
      bottom: 30%;
      max-width: 70%;
      min-width:20%;
      margin: auto;
    }
    .about-heading{
      font-size: 10em;
    }
  }
  .about-heading{
    // border: 3px solid crimson;
    font-size:3em;
    
    padding: 0;
  }
  .pbody{
    // border: 3px solid crimson;
    
    margin: 1rem auto;
    
  }
.cards{
    margin:0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 50px;
    font-family: sans-serif;
}
.card__image{
    display:block;
    // width:100%;
    // height:40%;
    widows: 50%;
    height: 10%;
    object-fit: scale-down;
    
}
.h1{
    font-size:2.5em;
    padding: 30px 0;
    text-align: center;
}
.card > h1:first-of-type {
  font-family: "Didact Gothic";
  font-size:2.5em;
  padding: 30px 0;
  text-align: center;
}
.card__content {
    line-height: 1.5;
    font-size: .9em;
    padding: 15px;
    background: #fafafa;
    
}
.card__content > p:first-of-type {
    margin-top:0;
    
}
.card__info{
    padding:15px;
    display:flex;
    justify-content:space-between;
    background: #eeeeee;
    font-size: .8em;
    border-bottom: 2px solid #cccccc;
}
h1{
    font-weight: bold;
}
